DE RE METALLICA

 

f Α ›< ν), *31 ἦ. r„ 'aff ’ῖ ·τ’ί’·ἴ’ δωζῖ ,, ἓξζᾉέῗκβίᾜᾼῖζυ,
” ΜΤ. (m. ι, l {a ᾖξτῐ ἿΑ »Ἀῖὓ T* om ’,ἦ ἷκε-,ι ¹ *t* jhm! gzhfflm'fi'ssffim

ἢ

''¹⁴³¹‘' '⁴' 'J' ¹ ι 3ῖῖ ὼ , ” ' “ ·” “. ΗΓ,
5 , « . , 5 - ,

Δ. ¹* ..g m ›— a ”³4³ss

,Α ς

,a ’ , ,a ,ι {m

mnu μ ‹un-1 mm Ἰ

-¹ ...mun ,ι ... s*

,A 3³¹1 · Am.

 

 

get

nulla cuniculi pars e
quodibi nondum sint solida sae

itur modo unus,modo duo,nunc
o semper altiore loco.Sed fi uena so
3

fundamenti
ἱ

ἓ
istit

‘⁸³-

ωε

ἐῖῶἰῖ
,Ξὲἑὲἒ
{vae}
ε’ἷέθσ·
Ξὲ-εέ
ww&
53:⁶³
Ξ ae e ἓ
{3²53st-
Ὲῑεὲ
,πω Ξ :x
.εὲὌὲ
εωᾶςε
’(13Ὄωῖίέ

uer
md.
U

xa2fin

