 

Ι
ι

WW

111³· ἰ ’

x QxxeQ ,

xm- “ ⁴ . Ι
„b „hu
Ι ‘amr’ m r

⁹ mxx-ww-xxxxxxwmxxx

ἦ
ἵ

„m

mum ᾗ>

κζκΧκᾺΧΣἉΧψᾺωΚ ,,

⁴ . Α ⁴ 'mm' ,Ἣ 1 , mmmm, w mmm ww Ι, v
“ “ ¹ . ιθ», ’ ’“ ,
μ Α = ῃ m κζ x ss V x ιω, x xx v N„ ἰ x ὲκ 'mk ufx‘z: . j s· V 1*
Α ,Ἄ ’1 ‘W ,κ . 'r · υ ⁴ Α 2⁹— = 1 A
,, Χ “ §QX-RQ& -v .-.- . 'V - »V ἴ Δις
βψ ' &Ze-R ·“ ¹ ¹ „ ί Ι r ⁸* J J „
⁵ Ν ww , QQ« · , · „ ’ .- 1 .
⁴ θ’, —a *κῆιῇ *mxx ..A ⁸ „ , . ‘J' vl . 7! . λῃ* ι’
, fx Ι ρ β 'st (Δ Γ
ἢ ''l'' 1ae ἡ
χ

x

LIBER

ἰ Μωικιιῖᾲῒίέὲξ Quu QQQ ., (ᾗ QQffl ι ¹ Ἴ 2 Γ
Ι 1 fx . . ψ’ s* Ν)ὤ.;ῆὸέ ζ ““ Χ “. ““·, ,

ss ‹
⁴ . Aa« · ,ἃ ¹ ¹ V„ ' ν’( , ἓη Ι
, ...nnuulffffl ’ἓνὲν ‘6⁵ *⁸ κ x ff , , , ‘
u} ΙΙ ς Κ Ι . ί . ¹ Α γ’ l s
ὲ “ =¹ ’ - ¹: 1 „
< {- 7? (Α e* x ‘- 'x Ψ ‘'²¹¹‘1tt'tfssv-nsssm( {71 «μ ‘l A v s - um- ssfl'fflstg' ·
d χ Ξ- Q Α „ Α ¹ ⁴ 'fr
x ¹ ⁶ -x „ 7 ὦ 2 λ “¹ss
- Α ’κ ⁸ x ΙΓ ⁴ Α Ι k ι ηηΔΙ l Δ
Α ἢ rs Α) Ξ „ss Ι ’ ’ μ’ (sufx *Α
. , j „ ν J r ..
At Ι( '²‘st 'v , ¹3, , . r '⁴
’ τ, ’ ι , = l«, Ι Ἰ, ‹
ἦ ΗΜΛ* J .· χὶ ζ’ ,μ
Ι h< s) v
1 v N 3

 

Ιι

SEXTVS.

’ἱ
s ⁸23: Q
a *⁸ Ι, ξῧᾶᾼ- ⁹²
KQ? ‘1¹¹¹ Νη '²'
ιιι,
ν,

 

