LIBER NONVS. 335

{x ἱ - η- == ’
⁷ γ , x ἒ , .
ιλ Δ μυ- χ- ’ ““ >³22² f ι, Ξ ,ξ ,ῖὲὲῖ

QQNQQ

ff *ssss Δ 1?- κζ
&Q ἶ 932⁷* x
2 * ⁷< γ ιέἑξὶ)“ Q> x
4< ἐκ,
’“ · 5:222? xx
rev · Y

 

14

,daellllllsss'u ,Λ

'‘ae ⁴³ .‘' ο.
βίω

, “1'‘ ⁵
· '⁶:3st
b !‹=¹ Ξῗᾷμζόήζ

XXXXXWXXWX W* .......

x xx

— z* Ῑ 5 —-

“²¹0

ΝΜ
ΙΙΙΙὶΙΙΙ .
ll

“sa“

'nllussumnmmumummi

φ
sss

‘llll
‘'ss ffifgzbqy}

 

Si plumbum 'candidum adeo fuerit impurum,ut‚ cum malleo percuss
sum ducitur‚r1'rnis fathiscat‚statim ex eo cancelli non flungsed pan es ‚ utsuae
pra dixi,

