 

*J* >ww ⁴ - = „s ¹. 2‹³ , , -
' Δ. ’ . Ἰ ‘s s*- fss‘ 1 ⁵ ’ ι ⁴ , “” ζῆν”ψ ν’»ξῖἶμν 2 Ἴ ’

‘ff ⁴ ’ “ , ., 2 ι f φ , ff wsssfflffsw'ffl
f ,Ν-

l Ι 1 a) f — ι r 1 ν’, κ. qv(
· i 2 , - ’ 1 „v ⁴ m ν n . ¹43}k ,
ssa ,, , 1„ ι τ’ v ι f §m ἢ, 1 s ρ) , ·
2 , r ,Ι λ, -. ‹ 1 s„ ,Δ , x ,⁸ , ηκζ ξι ⁴
,Ἰ , ⁴ ; , , ⁴ . ι » ’ r
“’ 1) 1« ο , ,, J, Ὺ ’, ⁸ N ⁴ . ’ 2·- ''11:1³‘'
, , ι ·( ,ν ι·, πυ, ι, ! ι -, x . , 1 χ ⁴1 ...u ν ¹
“ Ι U* ζ χ’ ,J .- ,ᾼ , Ἴ x ww* ιι, , ἱ s l}
s «A , -ι :- - . ,μή , ,,

ι

X'
w:

uum -

ferrum teres ἴθ’ curuatum r·
KQ&

‘s

1— ⁴ ὶ 1 . η,
“”· „2— . ⁴ z J η, -
μ u - ⁴ Q . x .
γ’, ’ 5„elq- r ,ι ’,ὲ-«ιμ’ Κχ ⁵ ’ἔ :x ,- 'a ,Ἰ , ’
>W'÷* , ‘ffivs ·‘÷ ma< ,Ν ·,
s >s . sssf f s QQW N ξων· ,
s ⁴ ss {fd v · ἆτ’ , 2 „ l Γ t. l ,Α ,χ , ,
, .. χ , , {¹ Δ u v·
Δ κ’, fs. ⁴ , - - 1¹³¹ ''''·¹·v⁸= Q ’Ἰ λιιι. ,ι Ὶ 'y
x„ ⁴ ι ¹ Ὗ, , GM v ’ x Q* x διν.» ·“ x« ,ιι .,
, . , ⁴ . , ,Ι
¹ 1 ι

2. Α· » ‘ ,

w Κ, Γ ⁸ V ngffi &saffira-fg z ά λ
Ξ xx Η k& ‘⁴¹ ψΜΜΜΜ

um '22

QWQQ

m( ἶ
’ ' -02 Α - Δ s„ ,
sl s ffl- Ι ΗΜΛ x x r v r j* · “ · “⁴“X, 1¹¹,ss l w ‘ ι f
lmfflu‚ffmw'mffl* wfa; s2ssesssae: „
(s , «θχᾏχ ι. A *¹5 (sb 1,] adr 1 l ιΙ ''¹1:2²¹‘' Α J ‘ Ξ κ. 2¹ ” L 2„ A) m» ,Ἧι-,1, ‘’2¹:¹23'QQ1„ 5¹¹.;
A ¹ ¹ · , , ’,χι x η S!
sss ’ ἢ

W‘WN
,Ι 1. ᾖ]

'Axisficperior Α. Rota cuius pinnarriui impetus per

dentatum C. Altcraexis D. Tympanumquodexfu

siphonum ordines Ga

'xxx xxixxxx

*xx

cutit’n. Tympanum
[inconflat ε.
&mmm

mxmxxxNNNXxxxxwaQkffi

:unlsslfflssfflfflmfflfflspffl ..Μ u ἡ

*xxxx χχ- -χχκχχχκκκκκκκᾏχκκκκᾞ *nxxxxxxxxxwxwxwxxxwx «Ψ

mx·

attan

slxrvs

¹47

