    
     

  

” ι’
¹· η ι-’μή ». :tt Α ⁴
. ¹ xx ,ᾗ H jx · ¹
ἱ »χ “ vx a* χ ,
, , , v ζ,

⁴ &Q

         
   

    

         

R Χὶχχκῶκΐὶχῆἅῆἳ *Q* „3 N

x , x μ « » »XX *fo X ¹ ξ ·

ξ w? ἰή ἦ QX ᾗ .,ξχ ⁷ - «

&affl 2 ’ἓὲῑὲ Q QQNNQ
² '² κ E5²⁴51n⁵k ⁸ Ξ *N ’, , -

Qut onffszJ, {X ,

'Rij ξ
-‚· -χ-
Χ

⁷ x
z>

 

       

    

      

      
 

  

  

. {²:³23}
a· ιι ἐγ· aus-237⁴-
Ἀ Ἥ “ ι, ἓν
Ξ

   
 
  

    

 

      

> &a {5³30 ξ

ἐξ. Nn·-

 
   

Aliqui salem ex fillfis,quae feruentes ex terra effl uunt‚hoc modo confici‘ '
unuln lacunam scaturiginosam imponunt ollas fidh'lesfl‘nip eac tant& aq ufi,
ex sca*-

