LIBER NONVS. 3¹9*

· ³¹ ’““’“7“ ’μγ ἶ 31? ’ »δὴ *77 » ζχ 77 κη ,ἁ 432&ss ν 7, ἶνα-’ἑκ 2> ,η ν(
7. ῥ’κςζξ x ⁷ ἑ, *v* Ι fl ,Μ xr (r a* 5¹
Φ ”“ ᾸΧΧΧΧΧΧἊΧΧΨ ‹ ἰ* ,

ΙΙ 3 ¹¹¹¹ δ „l ’μ ,ἐμ
⁴ Ἃ,,Ῑ,’,ς)----·--.---··- 7

-ι -Ξ 7 3¹⁷:2 5⁴1, Ψ .'
1-1-1- ¹ 234&
·.

,,
Α -
2³* ,- ι « ,Ἰ

,ὲ

152ng

 

⁴„ 1, 5:20³} §.ez-*¹*

z §Q

NR Q} vs mxx:
ἰ

Qanquam autem uena plumbi nigri in tertia fornace , cuius os semper
‘Patet , excpqui solet ‚ tamen 'non pauci eam in· proprijs qtssbusdam forssaa
··' ' 4 ci us

 

