DE RB METALMCA

 

ὖ

   

 

                

Ἣ ·

2

l ι Ξ Ι 111¹ ‘'h'td *ff ᾖ

a ² ss ι ,νν ’ 74:¹33* ᾗ

,χ 's ψ hu ϋῆἣῐ

, ¹1 s ,κῳ- a ,τ’ aad& ἰῇ ᾗ

1 *a ³}Qfflssffl5ss Q:
’ ” 1' Ἀωὲξ ·’Ξ Χ ξ

'pm‘ ν »” ³

mfflfflsffl Q (Ἃ ’
„ η..) swam „s 2 τ Μωρέ-ξ A*
“k-(wffll's ‚vs‘s gfffflfflfffflsys “
, fflffllfflwmffinw

 

ffimih's t etenim in locum ollar

Qu'nta ratio est quartae non multum di

emm&
ω &xmo-:g
, 1 m Ξ
’ᾕξῂὲε
‹un-222 Eu Ε
<gan-22³²& :2
Mu=0a5a⁸s³z¹0⁴43
5³⁸53‘30‘2
:32:⁴⁶ u-SE
vggfissag
Ecswff‘S—{c
*825³ ω “³
εεὍξςῈῳ
Ξέῧ Εἲς-Ξ tog
ΟΞ ΒὋ :5 εει-ι
ἐεῆῖἓσ-Ξὲ
³515> 2232&ss
εξξὲςὲξ
ἑκξέξὲδ
ἓὲἓῇἔξῧ
ἒξῶξέῧέ
ξξέε θέε
ωῑὲὲὲἓὲ
ἓὲἕὲθῑὲ
‘²¹ tvm-vt: ω t: υ
ΞἮἙἫ 33²³ ἕ
:³ υ φῶθ’· ΞΩΞ
(·Ξξετέἐέἓέ
,ἕέ ειᾞεξ ³0²³·2
‘53‘3322 ’ἕω

011ae Α. Opera-ula Β. Lapides c. fornax D·

Hi·

