11- uurlthcA

-fflfflnutjeffipm j

*QX*

-μ
a
Ι

*s-

mm . „ . s . .« ι ι ν 22:2⁴
mx :Jfffffff'ss l, ὲ, (Gazak- ,1 · N Ι ‘Y‘ 's ¹ s' 's ἱ ” 'flu' J:- 3ζῖ ’,ἢν {58ss
[ί ι’ ν ἱ. ,κζ’-ἱ , “ Β, ss μ XX„ χ”Ι ,ΙΙ 'r'a ,² Ι *ku-X? 2¹93 r ἐ ,Ξ
''W'st‘ J , (y l* [summu ...ιη ’ Ἀ’-Ὗνᾶἱ NVK-m ‘sss l ¹4A5‚ a l v — ,⁴”< 'fr .. ἵζ’-»μ
Ψ. r «¹. , Ι] {v l ,ΙΠ ’ „ ,l Ιχ, A s ,ι .-⁴.·- «. Α <

J
x
η’

¹»

:Ns
ἔ- ’,
Χ
ήκ.
·

κ

affl}

Η.

”Ilum-‘ff
,η tl '‘U‘' Υ

111. “

 

At Polonis ὃ( νηεᾳῒίε secunda fornax item superius lateribus concanae
rata fer& furno similis este inferius autem bafim habet solidam‚& halitus rea

ceptaculo

