INDEX

sturni ’ ’ 48ι f. 494 m. Turtures hyeme in cauernis monti,
Subterraneum corpus , &eius diuiz um latent . 49ιῇ 494 m.‘
Δ fio 479 p. ΤυφλῖνΘᾸΠυφλὼψ ,, 496 f.
Sibyllae Cumeae antrum 482 m.· v V ,,
T q Varro 485 ητ.;486 p. 483 pr
Talpa 499 f. Vermis quadrupes in Maio-natus ³
Tarandus ’ 485 P· .. 494 f.
Tenedi insulae piscatores rupifi spa, Vesp ertilio 485 f'. 486 pam 494 m,
cubus pro domibus ututur 48211'1 Vespae 481f.
Tentyritae ,μ 495 Ρ. Vipera quae ἷχιόῑνα 496 pun.
Teredo 499 m. Virgilius 497 p. 500 p·
Terrarum quasdam oras onera, quis Visela quaeyo'cm 489 m.
, bus premuntur in alias saepe depo Viuerra ' 490 m.
nere 480 pm. Vlula 485 f. 486 ρ. 494 m.
Tetraones ,481 m. volucres quae hyeme se condunt in
Teutones 480 ρ. terra 49 4-m,
Thebani colubri 498 p. Vorm cla · 491 p,
Theophrastus 478 ρ. 5οι μῖ. Vpupae ,ἦ 481Ε494 m.
reprehensus de piscibus subterrane Vrsus *² ’ 491m,f.
,is 5οι ρ. Vulpes 483 p.m,f.& inde
Testudo terrestris ” 493 f. Vultur ’ 431p5
Thynnus > 481 m. 494 mi X .
Traoclaphus ’ 485 p. ‘Xenophon 487.ωρ
ιΤῑοῗνῙοᾶγῑεε 482 m.486m Z
Tross’hssos crocodilo dentes δέ fau} *Zobela mustelae species 490 pan·-
ces repurgat 494 f.
Trullidaernones ς 502f. ⁴ DE AN1MANT13vs svne
Turdi . 48ι f. 494 m. terraneis Indicis Ρ 1 N ι ε.
Turdus piscis . 494 ιη, ·

ε a R A ‘r A
Fol ι. linea 29. lege effossis. 13. 28. male. 27037. metallicorum.
37, ις. metallicum 47· 17· profundam 5ι. 2. dilatata 64. ιι. ἀοι
minis 8ι. 5. uenenosus 107· ι5. pro uerricula‚lcge ruffa 20. prin
mum 140. ι. quinta 176· 3. latericia 178. 2. latericiae 185. 4. uia
tri {90. 35. duplicatus 240. ι. 'area 259. ι8. effluant 275. 34· οε
’ mnis 297· 35. digitis 37¹,- 430 digitos 381. 22. lingua 420. 7-4.

fathiscentes 444. ι. ‘pedem

