234 β”ε κε ΜετΑιιῐεΑ

ἴ ⁵2 ” ( “ ⁵1 '¹⁵

> o ‘'²2‘' x Α ,;Ξ .»

-..-.... ,.-,.- ·- -ῄ-Ᾰ- ’ ’ ’ ς ²3 ,-.
— ,QX --Ι-Ἆξςε, - -; --,;.-..χ,, :x-—xm ‘mxxxs'ffx-[x , . ζ. .— ’
M — —.. Νὴ* >1 κ’ἢῆῆκκκ x - ἦ 5, J. ζ >³

‘ mmm& ⁷* ⁵
2 'm -— , -3- * ⁴

ι §ma-xm&- mxx-»x

---———--——-——-—- N
Ἀ *W- k κως-χχχ Ἑλκκκκκκ· *xxxx* mxx« - ἳδΧὛε - *x
,Α N . .

 

 

 

 

 

 

 

 

 

{- Q K} x x* xx
s

ll

χ ³ *ἢ

λ sm Q:
ff .- ¹¹·

'ssa 4 ‘llll
‘Aa-:3:1³2 1 f
ι ¹, f , , s ,
, - 7„ ,
ι

Χ {XXX Α “ ΧΧἎΧΧΧΧΧΧΧΧ ΧΧΧΧΧΧΧῚΝ,
*κν-κγ 5 x g js* N ——w , x

QX&

mfflfl {as f„

Ι 'Vs
ἡ ..... Ιι γκκκκκηι
V

 

At septem lauandi rationes sunt plurium metallorum uenis communes t
lauantur enim uel in cans-3111 fimplici‚uel in canali tabellis distimsto, uel in cas
” nali dea

