υιιιιι unz-:mvn 375

Ferramentum quo lutum uerberatur DD⁴ Lutum ΞΕ. Cocbleare quo tretfexfiue nu
gister experimentum rapit FF. Rutrum quo plumbi eutis impurdetraebitur σε.

Cuneus ferreus quo argenti massa subleuatur ΒΗ.

‘'12⁵‘h²3'w·-—'—“ ι’ fif ff “W l ‘nv-&43¹ - - ⁰⁴¹⁴... :pl-*N- k„ ⁵⁸:¹⁴⁵: -ἱ , “
-r ἶ v Λ ’ς .⁴ ,ᾶὲ .’ -’,Ϊ ὶῇὴηὲ ⁷ ‚ A, ⁷ ‘⁷' , η ; ιι ¹ [NJ

. [² Γ V ..* , (f ,ι - ‘- ’ᾖ s 3 -s s( a Q„ ⁷ ’ » ⁷
,. 2 2 mm* 2 1-

5 ”⁷ f'ff a ν ζ 2 2³ ᾖ - ⁷} u: ⁷⁷ 5 v ζ 11 ζ’ ’ “- ’κ’ ’ἒ v« A

a A s.- ssx ·- ν· - ι «

ι.-
‘ ⁸¹ ⁸⁸& ,Qu- „r,“::‘
⁴ v ι x 1' κε π

23 N χ κδ’

 

5
''-
’ν A(

ἲ

n'ffi

