‘anmt

De re Metallica Libri v 11'1. ε 1 n 1 ε.

      

      
           

.ng

χχχ ἓν

κῖχχ lt,
v

“ χή)
„glmnltfflfflfflffmlmm mmmmmmuumuuunmnwnnm,¹11³

:w Ἰ 2⁵
7 ἱ l ν fx
Ι ’ χχ “ <

  

⁸ ’,1,’1Ᾰ1Ι1ὶ Ι “

  

¹¹ ¹ ' ’χΙχ Α Γ
tlunwffl‘ss ²522} 1, s} ¹ x ἡ -.

-3 λχχιχ , ,ιὼ ³¹- ¹ s y ,ιν ς
Πξΐιῖῧῆχ( 1 ⁴ „¹⁰³ ,Μ 27! ,1η

 

Ι

,¹ (sffi ’τ “ x
ο

 

 

kg! μ ’.ἶνιν ‚ ’ ε-

. ἱ ἢ Χ ι
⁴
7⁴ m) 'V‘ 'U x

ssss-ſtrqg ³ [ΙΙ ’χ Νχ «Γ
W χχχ χχχ χχχχχχχχψῆἓὲχχχί ᾗῆἷιὶ, χ

s ss* φτ» μή ww„ Ἣ, ¹muss¹¹ Ι3111 ιινωῑΙΙΙᾸὶ
χ ψ’ e ἰὴ f mwhsl „ml” mg nAEhm'nssbffl„ χ
χ ,ἧς

         

 

 

         

 

 

                 

     

    

ςχχ χχ k “ff-¹525
» ‘ 0„oe χχἛέἶχχ Nm!

41

 

 

     

 

Du RE METALLtCA

χχ w& ἐζ

2-1
κ 'x 15
7 Ι

‘lisy f

   

