270 DE RE METALLICA

sculo sursum⁷¹ uersus bat'llo ligneo agitatos δέ conuersos lauanttut arena rec
{iqua ab eis secernatur. Postea semper ad eundem laborem redeunt , donec
cos materia metallica d eficiat‚uel riui in foffas agendas deduci non possint.

Riuus A. Foffa Β. Ligo α cespites D. Furcafepticornis Ea Batinum ferreum Ρ.
’ Lacusculus G. Alterlacusculuseisubiestus Η. Batillumparunmligneum Ι.

x Qmw W! 2 ἑ- 2
ι s η s 2⁶ · ξ · ; M ⁴ .
, ,4⁴53 , ‘- s 1 ⁴* · ‘-
· , Ι ι l η > l
x ¹¹ χῖ Ὃ . ἑ ’; »ι ”-·
Ab ὓ Ἴ) ’ἒξ r a, 3y ἐξ- ⁴⁷ s} ὲ '⁷3 ,
frus ’
Χψῑῗ* ιι(ι Ι

       

x
-ἲ

(1¹⁴ 7³3* ²

J. - 15, «ἑ - A χ s
κ ·“ πη ιΜ r υ εἵη ‘ ..⁸5 ff ’ῑ
⁹ χ κ.. 0³- . τ Α, 2 ἡ J με· , l
1 7-7 ’ χ““’ “ - ⁷ λ ⁷ f

κ “ «s [ι 4 ᾗ

‘x > ⁴ mum¹
, Α ¹ ἱ ἱ ὲ ,. 'nnn q num mu M
'3252 ἷκ §⁸ x
3 ff* Εὖ , &w - - χ
· s 5 v„ Q& Q 4· ⁸
z -mo -·— - —·-— -, x x
ἶ J ‘X X , Γ χ
2 3³2²- ‘ff «Φ κ N

